.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-smartphone {
  width: 0.625em;
}

.icon-mail {
  width: 1.34375em;
}

.icon-company-6 {
  width: 1.9375em;
}

.icon-company-5 {
  width: 1.25em;
}

.icon-company-4 {
  width: 1.875em;
}

.icon-company-3 {
  width: 0.96875em;
}

.icon-company-2 {
  width: 0.78125em;
}

.icon-company-1 {
  width: 0.90625em;
}
